YesPojiQuota.Windows/Views/Partials/AccountsPanel.xaml

<UserControl
    x:Class="YesPojiQuota.Views.Partials.AccountsPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YesPojiQuota.Views.Partials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:YesPojiQuota.ViewModels"
    mc:Ignorable="d"
    DataContext="{Binding Accounts, Source={StaticResource Locator}}"
    Loaded="UserControl_Loaded"
    d:DesignHeight="500"
    d:DesignWidth="400">

    <UserControl.Resources>

        <DataTemplate x:Name="AccountsPanelTemplate" x:DataType="viewModels:AccountViewModel">
            <Grid>
                <Grid.ContextFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="Refresh" Click="{x:Bind InitAsync}" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Delete" Click="{x:Bind Remove}">
                            <!--<FlyoutBase.AttachedFlyout>
                                <Flyout>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Are you sure to remove this account?"/>
                                        <Button Content="Remove" Click="{x:Bind Remove}" />
                                    </StackPanel>
                                </Flyout>
                            </FlyoutBase.AttachedFlyout>-->
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </Grid.ContextFlyout>

                <Grid Padding="0,10,0,10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="15" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{x:Bind Username}" FontSize="16"
                               Grid.Row="0" Grid.ColumnSpan="2"
                               />

                    <TextBlock Text="{x:Bind Quota.QuotaString, Mode=OneWay}" Grid.Row="1" 
                               HorizontalAlignment="Stretch" Grid.ColumnSpan="2" FontSize="12"
                               />

                    <ProgressBar Value="{x:Bind Quota.Available, Mode=OneWay}" Maximum="{x:Bind Quota.MaxQuota}" 
                                 Grid.Row="2" Grid.Column="0" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                                 Margin="0,0,50,10" 
                                 Foreground="{ThemeResource SystemControlBackgroundAccentBrush}">
                    </ProgressBar>

                    <Button Content="Connect" Click="{x:Bind Login}"
                            Grid.Column="1" Grid.Row="1"  Grid.RowSpan="2"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"
                            IsEnabled="{x:Bind CanLogin, Mode=OneWay}"
                            Visibility="{x:Bind LoginEnabled, Mode=OneWay}"
                            />

                </Grid>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource SystemAccentColorDark2}"
              Opacity="0.7">

        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Right"
                    Background="{ThemeResource SystemAccentColorDark2}" Opacity="0.7">
            <Button Content="Sort" FontSize="12" Margin="0 0 5 0" Click="SortButton_Click"/>
            <Button Content="Filter" FontSize="12" />
        </StackPanel>

        <ListView x:Name="listview" ItemTemplate="{StaticResource AccountsPanelTemplate}"
                  ItemsSource="{x:Bind Vm.Accounts}" MaxWidth="700"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Grid Grid.Row="2" Background="Black" Opacity="0.3"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10 2 0 2">
            <TextBlock Text="Status Bar Text" FontSize="10"/>
        </StackPanel>
    </Grid>
    
</UserControl>
