YesPojiQuota.Windows/Views/Partials/AccountInputDialog.xaml

<ContentDialog
    x:Class="YesPojiQuota.Views.Partials.AccountInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YesPojiQuota.Views.Partials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Enter Account Info"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="{x:Bind Vm.Save}"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    KeyUp="ContentDialog_KeyUp" MaxHeight="500"
    >

    <Grid>
        <StackPanel>
            <TextBlock Text="Account Type" Margin="0,10"/>
            <ListBox ItemsSource="{x:Bind Vm.AccountTypes}" 
                     SelectedIndex="{x:Bind Vm.Type, Mode=TwoWay}"
                     Margin="0,2" TabIndex="0"/>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <TextBox PlaceholderText="Username" Grid.Row="0" Margin="0,10"
                         Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Header="Username" TabIndex="1"/>

                <PasswordBox PlaceholderText="Password" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             IsEnabled="{Binding ElementName=LoginCheckbox, Path=IsChecked}"
                             Header="Password" Margin="0,10" Grid.Row="1" TabIndex="3"/>

                <CheckBox x:Name="LoginCheckbox" Content="Enable Login" Margin="0,10"
                          IsChecked="{x:Bind Vm.EnableLogin, Mode=TwoWay}"
                          Unchecked="LoginCheckbox_Unchecked" Grid.Row="2" TabIndex="2"/>

            </Grid>

        </StackPanel>
    </Grid>
</ContentDialog>
