YesPojiQuota.Windows/Views/Partials/InnAppToastNotification.xaml

<UserControl
    x:Class="YesPojiQuota.Views.Partials.InnAppToastNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YesPojiQuota.Views.Partials"
    xmlns:views="using:YesPojiQuota.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Status, Source={StaticResource Locator}}"
    d:DesignHeight="130"
    d:DesignWidth="400"
    Visibility="{x:Bind Vm.Visibility, Mode=OneWay}"
    >

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" >
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.Resources>
                <Storyboard x:Name="SessionGridEnter" Completed="AnimationCompleted">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SessionGrid" Storyboard.TargetProperty="(UIElement.Visibility)" >
                        <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                    </ObjectAnimationUsingKeyFrames>
                    <FadeInThemeAnimation Storyboard.TargetName="SessionGrid"/>
                    <RepositionThemeAnimation Storyboard.TargetName="SessionGrid" FromVerticalOffset="-100"/>
                </Storyboard>
                <Storyboard x:Name="SessionGridExit" Completed="AnimationCompleted">
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SessionGrid" Storyboard.TargetProperty="(UIElement.Visibility)" >
                        <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed" />
                    </ObjectAnimationUsingKeyFrames>
                    <FadeOutThemeAnimation Storyboard.TargetName="SessionGrid"/>
                </Storyboard>
            </Grid.Resources>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Padding="5 5 0 0">
                <TextBlock Text="Network Status:" Padding="5 0 0 0"/>
                <TextBlock Text="{x:Bind Vm.Status, Mode=OneWay}" Padding="10 0 0 0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Padding="5 0 0 7">
                <ProgressRing IsActive="{x:Bind Vm.IsLoading, Mode=OneWay}"
                              Visibility="{x:Bind Vm.IsLoading, Mode=OneWay}"
                              Foreground="White"
                              />
                <Grid Padding="5 0 0 0">
                    <TextBlock Text="{x:Bind Vm.Message, Mode=OneWay}"/>
                </Grid>
            </StackPanel>

            <Button Grid.Column="1" Content="Show/Hide Session" Grid.RowSpan="2" Click="Button_Click">
                <!--<Button.Triggers>
                </Button.Triggers>-->
            </Button>

            <Grid x:Name="SessionGrid" Grid.Row="2" Grid.ColumnSpan="2" Padding="10 7 10 7"
                  Background="{ThemeResource SystemAccentColorDark1}">
                
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="Received" />
                    <TextBlock Text="Sent" />
                    <TextBlock Text="Time Connected" />
                </StackPanel>

                <StackPanel Grid.Column="1" Padding="10 0 0 0">
                    <TextBlock Text="{x:Bind Vm.Received, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Vm.Sent, Mode=OneWay}" />
                    <TextBlock Text="{x:Bind Vm.TimeConnected, Mode=OneWay}" />
                </StackPanel>

                <Grid Grid.Column="2">
                    <Button Content="Logout" Click="{x:Bind Vm.Logout}" 
                    IsEnabled="{x:Bind Vm.IsConnected, Mode=OneWay}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
