YesPojiQuota.Windows/Views/Partials/InnAppToastNotification.xaml

<UserControl
    x:Class="YesPojiQuota.Views.Partials.InnAppToastNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YesPojiQuota.Views.Partials"
    xmlns:views="using:YesPojiQuota.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding InnAppToast, Source={StaticResource Locator}}"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Visibility="{x:Bind Vm.Visibility, Mode=OneWay}"
    >

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Padding="4 5 0 0">
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0">
                <Grid>
                    <TextBlock Text="Network Status:"
                           Padding="5 0 0 0"/>
                </Grid>
            </StackPanel>

            <!--<views:BackDrop BlurAmount="2"
                            TintColor="Aqua"
                            TintAlpha="80"
                            SaturationIntensity="1.8"/>-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1">
                <ProgressRing IsActive="{x:Bind Vm.IsLoading, Mode=OneWay}"
                              Visibility="{x:Bind Vm.IsLoading, Mode=OneWay}"
                              Foreground="White"
                              />
                <Grid Padding="5 0 0 0">
                    <TextBlock Text="{x:Bind Vm.Message, Mode=OneWay}"/>
                </Grid>
            </StackPanel>

            <Grid Grid.Column="1" Grid.Row="1">
                <Button Content="Logout" Click="{x:Bind Vm.Logout}" 
                    IsEnabled="{x:Bind Vm.IsConnected, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
