YesPojiQuota.Windows/Views/MainPage.xaml

<Page
    x:Class="YesPojiQuota.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YesPojiQuota.Views"
    xmlns:partial="using:YesPojiQuota.Views.Partials"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding MainPage, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Add Account" Icon="Add" Click="AppBarButton_Click">
            </AppBarButton>
            <AppBarButton Label="Refresh" Icon="Refresh" Click="{x:Bind vm.RefreshAccounts}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Settings / About" Icon="Setting" Click="{x:Bind vm.NavigateToSettings}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.RowSpan="1" 
              Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
              Opacity="0.6">
            <interactivity:Interaction.Behaviors>
                <acrylic:Blur Value="30"
                        AutomaticallyStart="True" />
            </interactivity:Interaction.Behaviors>
        </Grid>
        
        <partial:InnAppToastNotification Grid.Row="0"/>
        <partial:AccountsPanel Margin="0" Grid.Row="1" Grid.RowSpan="1" />
    </Grid>
</Page>
