YesPojiQuota.Windows/Views/SettingsPage.xaml

<Page
    x:Class="YesPojiQuota.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:YesPojiQuota.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:acrylic="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"  
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    DataContext="{Binding Settings, Source={StaticResource Locator}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Opacity="0.6">
                <interactivity:Interaction.Behaviors>
                    <acrylic:Blur Value="1"
                        AutomaticallyStart="True" />
                </interactivity:Interaction.Behaviors>
            </Grid>
        </Grid>


        <Pivot>
            <PivotItem>
                <PivotItem.Header>
                    Settings
                </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Dummy Settings" />
                </StackPanel>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    About
                </PivotItem.Header>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="YesPojiQuota" />
                    <TextBlock Text="{x:Bind Vm.Version}" />
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
